# CS4375MachineLearningProject

./: pom.xml  readme.txt  test.arff
src/main/java/: Main.java
